{
  "name": "bot-control-3d",
  "version": "1.0.0",
  "private": true,
  "description": "An application that can be used to supervise service robots.",
  "keywords": [
    "chayns",
    "chayns-toolkit",
    "react"
  ],
  "publishConfig": {
    "registry": "https://registry.npmjs.org/"
  },
  "scripts": {
    "build": "chayns-toolkit build",
    "build:test": "npm run test && npm run build",
    "build-application": "npm ci && npm run build:test",
    "dev": "chayns-toolkit dev",
    "start": "chayns-toolkit dev",
    "format": "prettier . --write",
    "lint": "chayns-toolkit lint",
    "test": "jest"
  },
  "prettier": {
    "proseWrap": "always",
    "singleQuote": true,
    "tabWidth": 4
  },
  "eslintConfig": {
    "extends": "@chayns-toolkit"
  },
  "dependencies": {
    "@chayns/colors": "^2.0.0",
    "@deck.gl/core": "^8.9.33",
    "@deck.gl/extensions": "^8.9.34",
    "@deck.gl/layers": "^8.9.33",
    "@deck.gl/mesh-layers": "^8.9.33",
    "@deck.gl/react": "^8.9.33",
    "@fortawesome/fontawesome-svg-core": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@loaders.gl/core": "^3.4.13",
    "@loaders.gl/obj": "^3.4.13",
    "@reduxjs/toolkit": "^1.9.5",
    "@wojtekmaj/enzyme-adapter-react-17": "^0.8.0",
    "chayns-api": "^1.0.20",
    "chayns-components": "^4.31.4",
    "clsx": "^2.1.0",
    "prop-types": "^15.8.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-redux": "^8.0.5"
  },
  "devDependencies": {
    "@babel/preset-env": "^7.24.0",
    "@babel/preset-react": "^7.23.3",
    "@types/enzyme": "^3.10.18",
    "@types/jest": "^29.5.12",
    "@types/react": "^18.2.6",
    "@types/react-dom": "^18.2.4",
    "@types/react-redux": "^7.1.33",
    "@types/react-test-renderer": "^17.0.9",
    "babel-jest": "^29.7.0",
    "chayns-toolkit": "^2.0.8",
    "enzyme": "^3.11.0",
    "jest": "^29.7.0",
    "prettier": "^2.8.8",
    "prettier-plugin-packagejson": "^2.4.3",
    "react-test-renderer": "^17.0.2",
    "ts-jest": "^29.1.2",
    "typescript": "^5.0.4"
  }
}
